# ASP.NET-Core-MVC-Identity.NET6

./: ASP.NET Core MVC Identity.NET6.sln  README.md
ASP.NET Core MVC Identity.NET6/: ASP.NET Core MVC Identity.NET6.csproj  IProductRepository.cs  ProductRepository.cs  Program.cs
ASP.NET Core MVC Identity.NET6/Controllers/: AccessController.cs  AccountController.cs  GiphyController.cs  HomeController.cs  OpenWeatherMap.cs  ProductController.cs  RoleController.cs  ThreeJS.cs  UserController.cs
ASP.NET Core MVC Identity.NET6/Data/: ApplicationDbContext.cs
ASP.NET Core MVC Identity.NET6/Helpers/: AuthMessageSenderOptions.cs
ASP.NET Core MVC Identity.NET6/Interfaces/: ISendGridEmail.cs
ASP.NET Core MVC Identity.NET6/Migrations/: 20220816035101_Init.Designer.cs  20220816035101_Init.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core MVC Identity.NET6/Models/: AppUser.cs  ClaimStore.cs  ErrorViewModel.cs
ASP.NET Core MVC Identity.NET6/Models/GiphyAPI/: Analytics.cs  DataItem.cs  Downsized.cs  Downsized_large.cs  Downsized_medium.cs  Downsized_small.cs  Downsized_still.cs  Fixed_height.cs  Fixed_height_downsampled.cs  Fixed_height_small.cs  Fixed_height_small_still.cs  Fixed_height_still.cs  Fixed_width.cs  Fixed_width_downsampled.cs  Fixed_width_small.cs  Fixed_width_small_still.cs  Fixed_width_still.cs  GiphyAPI_Root.cs  Images.cs  Looping.cs  Meta.cs  Onclick.cs  Onload.cs  Onsent.cs  Original.cs  Original_mp4.cs  Original_still.cs  Pagination.cs  Preview.cs  Preview_gif.cs  (+2 more)
ASP.NET Core MVC Identity.NET6/Properties/: launchSettings.json
ASP.NET Core MVC Identity.NET6/Services/: CustomEmailSender.cs  SendGridEmail.cs
ASP.NET Core MVC Identity.NET6/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs
ASP.NET Core MVC Identity.NET6/Views/: _ViewImports.cshtml
(+40 files in other folders)
